DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=transcendence

REACT_APP_HOST=localhost

FRONTEND_REDIRECT_URL=http://localhost:10086

PORT_CLIENTSIDE=10086
PORT_SERVERSIDE=10087

# 42 OAuth
FORTYTWO_CLIENT_ID=""
FORTYTWO_CLIENT_SECRET=""
FORTYTWO_CALLBACK_URL=http://localhost:10087/auth/42/callback
# Google OAuth

GOOGLE_CLIENT_ID="none"
GOOGLE_CLIENT_SECRET="none"
GOOGLE_CALLBACK_URL=http://localhost:10087/auth/google/callback

JWT_SECRET="gong hei fat choi"
